# .env

DATABASE_URL="postgresql://postgres:Desperados94@localhost:5432/maison_manager_db?schema=public"

# Exemple de clé JWT longue et aléatoire
JWT_SECRET="a8G36XdhS7fJzqGkF72h3YyWPSYz9NucIepBwC7!"

PORT=4000
