# .env

DATABASE_URL="postgresql://postgres:zSLIkQOEoEYsVyJoCgWRLvZBwzVqXokW@viaduct.proxy.rlwy.net:30378/railway"

# Exemple de clé JWT longue et aléatoire
JWT_SECRET="a8G36XdhS7fJzqGkF72h3YyWPSYz9NucIepBwC7!"
JWT_REFRESH_SECRET="bXd!3D_9#F2hZ7rLHsC4qQ7NYHv@Rf"

