# .env

DATABASE_URL="postgresql://postgres:zSLIkQOEoEYsVyJoCgWRLvZBwzVqXokW@postgres.railway.internal:5432/railway"

# Exemple de clé JWT longue et aléatoire
JWT_SECRET="a8G36XdhS7fJzqGkF72h3YyWPSYz9NucIepBwC7!"

PORT=4000
